{
  "name": "Odat Marafoni",
  "short_name": "Marafon",
  "description": "30 kunlik odat kuzatuvchi va 3 oylik maqsad rejalashtiruvchi",
  "id": "odat-marafoni",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070C1E",
  "theme_color": "#070C1E",
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
